# Delivery4Driver

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gaoyy/delivery4driver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaoyy/delivery4driver/: MapsActivity.java
app/src/main/java/com/gaoyy/delivery4driver/adapter/: OrderListAdapter.java
app/src/main/java/com/gaoyy/delivery4driver/api/: Api.java  Constant.java  GoogleMapApi.java  RetrofitService.java
app/src/main/java/com/gaoyy/delivery4driver/application/: ExitApplication.java  MyApplication.java
app/src/main/java/com/gaoyy/delivery4driver/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CustomDialogFragment.java
app/src/main/java/com/gaoyy/delivery4driver/changepwd/: ChangePwdActivity.java  ChangePwdContract.java  ChangePwdFragment.java  ChangePwdPresenter.java
app/src/main/java/com/gaoyy/delivery4driver/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/gaoyy/delivery4driver/main/: MainActivity.java  NoticeActivity.java  OrderDetailActivity.java  OrderNewActivity.java  PersonalDetailActivity.java  PrintActivity.java  ScoreActivity.java  SearchActivity.java
app/src/main/java/com/gaoyy/delivery4driver/orderlist/: OrderListActivity.java  OrderListContract.java  (+2 more)
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_notice.xml  activity_order_detail.xml  activity_order_new.xml  activity_personal_detail.xml  activity_print.xml  activity_score.xml  app_bar_main.xml  content_main.xml  fragment_change_pwd.xml  fragment_login.xml  fragment_restaurant.xml  item_order.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/gaoyy/delivery4driver/: ExampleUnitTest.java
(+27 files in other folders)
